# Environment
NODE_ENV=development

# API Keys
SENDGRID_API_KEY=<your sendgrid api key here>
WRIKE_SHARED_ID=["ID_HERE"]
WRIKE_OWNER_ID={"ownerIds":["ID_HERE"]}

# URL Settings
PROTOCOL=http
HOSTNAME=localhost
PORT=3000
SERVER_PORT=9000

# Server Configurations
ENABLE_SEND_EMAILS=false